{
  "name": "cloudfoundation",
  "version": "1.0.0",
  "description": "a tool and foundation for building production cloudformation templates",
  "main": "index.js",
  "author": "J Cole Morrison",
  "preferGlobal": true,
  "bin": {
    "cfdn": "bin/cloudfoundation.js"
  },
  "license": "MIT",
  "keywords": [
    "aws",
    "cloudformation",
    "template",
    "scaffolding",
    "cli",
    "node",
    "node.js"
  ],
  "dependencies": {
    "aws-sdk": "^2.162.0",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "inquirer": "^4.0.0",
    "jshint": "^2.9.5",
    "jsonlint": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
